<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="MainStyle.css">
    <link rel="stylesheet" href="GameArt.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<title>Overgrown</title>

<body>
    <div id="navBar">
        <img src="Images/Container_Images/image.gif"  class="customName">
        <div class="navBarItems">
            <button class="navBarButtons"onclick="window.location.href='index.html';"><p1>Gallery</p1></button>
            <button class="navBarButtons" onclick="window.location.href='About.html';"><p1>About</p1></button>
        </div>

        <div class="navBarMobileItem">
            <button onclick="TabButtonOn()" class="navBarButtonsStyle"><img id="Burger" src="Images/Lines.png"></button>
        </div>
    </div>
   
    <div id="BurgerMenu">
        <div class="BurgerMenuContainer">
            <button class="BurgerMenuButton"><b>Gallery</b></button>
            <button class="BurgerMenuButton" onclick="window.location.href='About.html';"><b>About</b></button>
        </div>
    </div>

    <div class="Gameart-Grid">
        <iframe width="1060" height="615" src="https://www.youtube.com/embed/rkLmWE90iNY?si=aNIJjfwbsz5uTDKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div style="max-width: 50%;">
            <p>Aliqua aliqua et id ad ipsum sunt quis sunt deserunt ex. Exercitation mollit ex minim eu sit magna exercitation voluptate deserunt aliqua amet in. Proident reprehenderit incididunt enim tempor excepteur consequat cupidatat cillum.</p>
        </div>

        <img class="image-Item" src="Images/Container_Images/Game_Art/Overgrown/anne-roos-leeuwis-assets.jpg">
        <img class="image-Item" src="Images/Container_Images/Game_Art/Overgrown/anne-roos-leeuwis-asset-list.jpg">
        <img class="image-Item" src="Images/Container_Images/Game_Art/Overgrown/anne-roos-leeuwis-characters.jpg">
    </div>

</body>